CREATE TABLE  RESERVATIONS 
   (	ID NUMBER NOT NULL ENABLE, 
	ID_CATEG NUMBER, 
	ID_ASSET NUMBER, 
	START_DATE DATE NOT NULL ENABLE, 
	END_DATE DATE NOT NULL ENABLE, 
	OPPORTUNITY VARCHAR2(500), 
	OPPTY_DESC VARCHAR2(2000), 
	STATE VARCHAR2(10), 
	CITY VARCHAR2(200), 
	STREET VARCHAR2(500), 
	ZIP VARCHAR2(100), 
	REQ_STATUS VARCHAR2(50), 
	EMAIL VARCHAR2(100), 
	TITLE VARCHAR2(250), 
	DELIVERYCODE_MR VARCHAR2(100), 
	DELIVERYCODE_RM VARCHAR2(100), 
	COMMENTS VARCHAR2(1000), 
	CREATED_ON DATE, 
	CREATED_BY VARCHAR2(150), 
	UPDATED_ON DATE, 
	UPDATED_BY VARCHAR2(150), 
	ID_MANAGER NUMBER, 
	ISTATE VARCHAR2(10), 
	ICITY VARCHAR2(200), 
	ISTREET VARCHAR2(200), 
	IZIP VARCHAR2(100), 
	FLAG_RECEIVED VARCHAR2(1) DEFAULT null, 
	FLAG_SENT_BACK VARCHAR2(1) DEFAULT null, 
	 CONSTRAINT RESERVATIONS_PK PRIMARY KEY (ID)
  USING INDEX  ENABLE, 
	 CONSTRAINT RESERVATIONS_CK1 CHECK (End_date>Start_date) ENABLE, 
	 CONSTRAINT RESERVATIONS_DATE_CK CHECK ( END_DATE  > START_DATE) ENABLE
   )
/
ALTER TABLE  RESERVATIONS ADD CONSTRAINT ASSETS_FK FOREIGN KEY (ID_ASSET)
	  REFERENCES  EBA_ASSET_ASSETS (ID) DISABLE
/
ALTER TABLE  RESERVATIONS ADD CONSTRAINT CATEGORIES_FK FOREIGN KEY (ID_CATEG)
	  REFERENCES  EBA_ASSET_CATEGORIES (ID) ENABLE
/