CREATE TABLE  USERS 
   (	ID NUMBER NOT NULL ENABLE, 
	EMAIL VARCHAR2(50), 
	ROLE VARCHAR2(50), 
	STATE VARCHAR2(10), 
	CITY VARCHAR2(200), 
	STREET VARCHAR2(500), 
	ZIP VARCHAR2(15), 
	PHONE VARCHAR2(20), 
	 CONSTRAINT USERS_PK PRIMARY KEY (ID)
  USING INDEX  ENABLE, 
	 CONSTRAINT EMAIL_CON UNIQUE (EMAIL)
  USING INDEX  ENABLE
   )
/

 CREATE SEQUENCE   USERS_SEQ  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 NOCACHE  NOORDER  NOCYCLE  NOPARTITION
/


CREATE OR REPLACE EDITIONABLE TRIGGER  BI_USERS 
  before insert on USERS               
  for each row  
begin   
    
  if :NEW.ID is null then
    select USERS_SEQ.nextval into :NEW.ID from dual;
  end if;
exception 
        when  DUP_VAL_ON_INDEX then 
     DBMS_OUTPUT.PUT_LINE('TEXT GOES HERE');
end; 

/
ALTER TRIGGER  BI_USERS ENABLE
/


