--drop table EBA_ASSET_ASSETS cascade constraints;

CREATE TABLE  EBA_ASSET_ASSETS 
   (	ID NUMBER NOT NULL ENABLE, 
	ASSET_NAME VARCHAR2(255) NOT NULL ENABLE, 
	CATEGORY_ID NUMBER NOT NULL ENABLE, 
	DESCRIPTION VARCHAR2(4000), 
	MANUFACTURER VARCHAR2(255), 
	MODEL_NUMBER VARCHAR2(255), 
	SERIAL_NUMBER VARCHAR2(255), 
	TAG_NUMBER VARCHAR2(255), 
	PURCHASE_DATE DATE, 
	PURCHASE_PRICE NUMBER, 
	LIFE_IN_YEARS NUMBER, 
	DEPRECIATION_PER_YEAR NUMBER, 
	STATUS_ID NUMBER, 
	CREATED_ON DATE NOT NULL ENABLE, 
	CREATED_BY VARCHAR2(255) NOT NULL ENABLE, 
	UPDATED_ON DATE, 
	UPDATED_BY VARCHAR2(255), 
	FLEX_01 VARCHAR2(4000), 
	FLEX_02 VARCHAR2(4000), 
	FLEX_03 VARCHAR2(4000), 
	FLEX_04 VARCHAR2(4000), 
	FLEX_05 VARCHAR2(4000), 
	FIXED_FLAG VARCHAR2(50), 
	ID_USER NUMBER, 
	CONDITION_ID NUMBER, 
	 CONSTRAINT EBA_ASSET_ASSETS_PK PRIMARY KEY (ID)
  USING INDEX  ENABLE
   )
/
ALTER TABLE  EBA_ASSET_ASSETS ADD CONSTRAINT EBA_ASSET_ASSETS_CAT_FK FOREIGN KEY (CATEGORY_ID)
	  REFERENCES  EBA_ASSET_CATEGORIES (ID) ON DELETE CASCADE ENABLE
/
ALTER TABLE  EBA_ASSET_ASSETS ADD CONSTRAINT EBA_ASSET_ASSETS_STATUS_FK FOREIGN KEY (STATUS_ID)
	  REFERENCES  EBA_ASSET_STATUS (ID) ON DELETE CASCADE ENABLE
/


CREATE INDEX  EBA_ASSETS_CAT_IDX ON  EBA_ASSET_ASSETS (CATEGORY_ID)
/


CREATE INDEX  EBA_ASSETS_STATUS_IDX ON  EBA_ASSET_ASSETS (STATUS_ID)
/


 CREATE SEQUENCE   ASSETS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999 INCREMENT BY 1 START WITH 24 NOCACHE  NOORDER  NOCYCLE
/



CREATE OR REPLACE EDITIONABLE TRIGGER  BIU_EBA_ASSET_ASSETS before insert or update on eba_asset_assets
  for each row
    begin
      if inserting then 
         if :new.id is null then 
    select ASSETS_SEQ.NEXTVAL into :new.id from dual;
         end if;
    :new.status_id := 209984203430384556433580869721322956552;
         :new.created_on := sysdate;
         :new.created_by := nvl(v('app_user'),user);
      end if;
      if updating then
         :new.updated_on := sysdate;
         :new.updated_by := nvl(v('app_user'),user);
      end if;
    end;

/
ALTER TRIGGER  BIU_EBA_ASSET_ASSETS ENABLE
/




